SECRET_KEY='django-insecure-*pw-%4-%*m(^e)r*1p0j#!^_ab$)a$ok0&irnl0uf$i)g4-sd6'
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=advertisewithtwelve@gmail.com
EMAIL_HOST_PASSWORD=xuznozmxjlkbkcfd
EMAIL_PORT=587
EMAIL_USE_TLS=True
PAYSTACK_PUBLIC_KEY='pk_test_309b4f46af0239df3af3ed8c7ee4e3edb93b70e8'
PAYSTACK_SECRET_KEY='sk_test_189114cdba5027fad7d75fb78a3ca8ee7de31993'